<!DOCTYPE html>
<html lang="ua" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Персональна сторінка Михайла</title>
    <style>
    #nav{
      background-color: cyan;
      padding: 50px 0 0 0;
    }
    #image{
      border: 5px double lightgreen;
      width:300px;
      height: 300px;
      background-color:blue;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
      border-bottom-left-radius: 30px;
      border-top-right-radius: 30px
    }
    #Me{
      border:3px double darkblue;
      margin: 20px;
      text-align: center;
    }
    #My_book{
      border:3px double darkblue;
      margin: 20px;
      text-align: center;
    }
    button.side{
      width:200px;
      height: 50px;
      color: #2F4F4F;
      background-color:#00FFFF;
      font-family: fantasy;
      font-size: 15px;
    }
    .side:hover{
     background-color:darkgrey;
     color:red;
    }
    #b1 {
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
     }
    #b2 {
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #block{
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
    #first_box{
      height: 80px;
      width: 45%;
      background-color: gold;
      border-radius: 20px 20px 20px 20px;
    }
    #second_box{
      height: 80px;
      width: 45%;
      background-color: gold;
      border-radius: 20px 20px 20px 20px;
    }
    hr{
      border:5px dotted black;
    }
    p{
      font-family: fantasy;
    }

    </style>
  </head>
  <body>
    <div id="nav">
    <div id="image">
    <p ><img src="photo.jpg"  width="250" height="270" ></p>
    </div>
    <div id="Me">
    <h1> Шевчик Михайло </h1>
        Я студент <i> <a href="https://nau.edu.ua/"> <strong>Національного авіаційного університету.</strong> </a> </i> <br>
        Я програміст -початківець. <br>
        Я вивчаю python, с , html, css та js. <br>
    </div>
    <hr>
    <div id="My_book">
    <h3>Книги та джерела</h3>
    <ul>
      <li>Макграт програмування на Python для початківців</li>
      <li>4. Бен Хеник — HTML и CSS Путь к совершенству.</li>
      <li>5. Дронов.В.-.HTML.5.CSS.3.и.Web 2.0.Разработка.современных.Web-сайтов.</li>
    </ul>
    <div>
    <hr>
    <div id="but">
    <a href="contact.html"><button class="side" id="b2">Мої контакти</button></a>
    <a href="hobby.html"><button class="side" id="b1">Моє захоплення</button></a>
    </div>
    <section id="SKILLS">
    <div id="block">
      <div id="first_box">
        <p>
           HTML	&#11088;	&#11088;	&#11088;	&#11088;<br>
           CSS	&#11088;	&#11088;	&#11088;	<br>
        </p>
      </div>
      <div id="second_box">
        <p>
          JavaScript	&#11088;	&#11088;	&#11088;<br>
          react.js	&#11088;	&#11088;<br>
        </p>
      </div>
    </div>
  </section>
  </div>


  </body>
</body>
</html>
